<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>PrimeChecker</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version </jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>PrimeCheckerGUI</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>PrimeChecker</path>
			</folderitem>
			<fileitem>
				<path>PrimeChecker\PrimeCheckerGUI.java</path>
				<folder>PrimeChecker</folder>
			</fileitem>
			<fileitem>
				<path>PrimeChecker\PrimeCheckerIO.java</path>
				<folder>PrimeChecker</folder>
			</fileitem>
			<fileitem>
				<path>PrimeChecker\PrimeCheckerIOString.java</path>
				<folder>PrimeChecker</folder>
			</fileitem>
			<fileitem>
				<path>PrimeChecker\PrimeCheckerIOStringSkip.java</path>
				<folder>PrimeChecker</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>